<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eat at Mest</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8acbbdd47e.js" crossorigin="anonymous"></script>
    <script src="assets/javascript/javascript.js" type="text/javascript"></script>
    <!-- 
    
    
    -->
</head>

<body>


    <!--- Header --->
    <nav>
        <div class="logo"> <a href="index.html"> <img src="assets/images/svalegaarden_logo_white.svg" alt="logo"></a>
        </div>
        <div class="nav-list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu</a>
                    <div class="dropdown-content">
                        <a href="spring.html">Spring</a>
                        <a href="winter.html">Winter</a>
                        <a href="fall.html">Autumn</a>
                        <a href="summer.html">Summer</a>
                    </div>
                </li>
                <li><a href="eatatmest.html">Eat at Mest</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Events</a>
                    <div class="dropdown-content">
                        <a href="wedding.html">Wedding</a>
                        <a href="confirmation.html">Confirmation</a>
                    </div>
                </li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>

        </div>

        <div class="hamburger">

            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>

        </div>


        <div class="appear-menu with-navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="title">Menus</li>
                <li><a href="spring.html">Spring</a></li>
                <li><a href="winter.html">Winter</a></li>
                <li><a href="fall.html">Autumn</a></li>
                <li><a href="summer.html">Summer</a></li>
                <li class="title">Services</li>
                <li><a href="eatatmest.html">Eat at Mest</a></li>
                <li><a href="wedding.html">Wedding</a> </li>
                <li><a href="confirmation.html">Confirmation</a> </li>
                <li class="title">Other</li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>


    </nav>
    <header class="eatatmest">
        <h1 class="menu-title">Eat at MEST</h1>
        <p class="menu-fromto">Relax at Mest on Friday</p>
    </header>


    <!--- Main content Section --->

    <main class="eatatmest-main">

        <div class="width">

            <div class="book">
                <p>
                    On selected Fridays we invite you to Svalegaarden Mest. <br>
                    Here you can enjoy a three course menu including wines<br>
                    <span>JUST Kr. 500, - per. person.</span> <br>
                    Perfect ending after a week on the job.<br>
                </p>

                <a href="index.html#book">Book it NOW</a>
            </div>

            <div class="food-1"></div>
            <div class="food-2"></div>
        </div>

       


        <!-- Phone version offers-->
        <div class="mobile">
            <p>
                <span>Friday, 17.1.2020<br>
                    Friday, 24.1.2020 </span><br>

                Halibut on crouton - leeks - Sauce Hollandaise<br>

                Roast beef from Wherupgaard - celery - Sauce Bordelaise<br>

                "Pear Belle Helene" - vanilla ice cream - dark chocolate - hazelnut<br>


                <span>Friday, 31.1.2020<br>
                    Friday, 7.2.2020</span><br>

                Carpaccio of beef - olives - parmesan<br>

                "Presa a la pulled pork - cassoulet - Lard d 'Alsace<br>

                White chocolate - peach berries - rhubarb sorbet<br>


                <span>Friday, 14.2.2020<br>
                    Friday, 21.2.2020</span><br>

                Lobster bisque with cognac - cod - long- fried fennel<br>

                Cranberry from Gjøl - dehydrated beetroot - truffle<br>

                Dark chocolate with virgin oil - sea salt - vanilla<br>


                <span>Friday, 28.2.2020<br>
                    Friday, 6.3.2020</span><br>

                Steamed red tongue with truffle - cauliflower - browned butter<br>

                "US Black Angus" - steamed cucumber - homemade ferrets - Sauce Bearnaise<br>

                Dark chocolate fondant - passion fruit - hazelnut
            </p>
        </div>

         <!-- Desktop till 1280px-->
         <section class="timeline">
<h1></h1>

            <section class="timeline-image">
                <img src="assets/images/eatFriday.png" alt="">
            </section>

            <section class="timeline-grid">

                <h1 class="timeline-date h1-1">
                    17.1.2020 <br>
                    24.1.2020</h1>
                <p>
                    
                    Halibut on crouton - leek - Sauce Hollandaise <br>
                    <br>
                    Pink roast beef from Wherupgaard - celery - Sauce Bordelaise <br>
                    <br>
                    "Pear Belle Helene" - vanilla ice cream - dark chocolate - hazelnut
                </p>

                <h1 class="timeline-date switch-h h1-2">
                    31.1.2020 <br>
                    7.2.2020</h1>
                <p class="switch-p">
                    <br>
                    Carpaccio of beef - olives - parmesan <br>
                    <br>
                    "Presa a la pulled pork - cassoulet - Lard d 'Alsace <br>
                    <br>
                    White chocolate - berries - rhubarb sorbet
                </p>

                <h1 class="timeline-date h1-3">
                    14.2.2020 <br>
                    21.2.2020
                </h1>
                <p>
                    <br>
                    Lobster bisque with cognac - cod - long- fried fennel <br>
                    <br>
                    Cranberry from Gjøl - dehydrated beetroot - truffle <br>
                    <br>
                    Dark chocolate with virgin oil - sea salt - vanilla
                </p>
            </section>


        </section>


    </main>
    <!--- Footer --->

    <footer>
        <div class="map"><img src="assets/images/map.png" alt=""></div>
        <div class="contact">
            Svalegaarden Mest <br>
            Einar Packness Vej 2<br>
            9000 Aalborg<br>
            <hr>
            KITCHEN: +45 51 90 55 54<br>
            ADMINISTRATION: +45 98 13 50 53<br>
            <a href="mailto:info@svalegaarden-mest.dk" target="_top">info@svalegaarden-mest.dk</a>
        </div>
        <div class="sites">

            <a href="index.html"> <img src="assets/images/svalegaarden_logo_white.svg" alt="logo"></a>
            <div>
                <a href="https://www.instagram.com/svalegaardenmest/"><img src="assets/images/instagram_icon.png"
                        alt="instagram"></a>
                <a href="https://www.facebook.com/SvalegaardenMEST/"> <img src="assets/images/facebook_icon.png"
                        alt="facebook"></a>
            </div>

        </div>

    </footer>


</body>

</html>